<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="14">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/autofittextview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:maxLines="8"
                android:singleLine="false"
                android:textSize="40sp"
                app:minTextSize="16sp"
                android:textColor="@color/Black"
                android:background="@color/white"
                android:layout_row="0"
                android:layout_rowSpan="10"/>

            <EditText
                android:id="@+id/text_complaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_gravity="center"
                android:hint="Üzenet"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/nameOfTheCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="11"
                android:layout_column="0"
                android:layout_gravity="center"
                android:hint="Vásárló neve"
                android:maxLines="4"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btnsendin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="bottom"
                android:background="@drawable/signup_button_background"
                android:text="Send in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:layout_row="13"/>
        </GridLayout>


</ScrollView>
