<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="clothModel"
            type="com.example.clothshop.models.ClothModel" />
    </data>
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="RtlHardcoded">

      <com.google.android.material.circularreveal.CircularRevealGridLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:columnCount="2"
          android:layout_marginLeft="20dp"
          android:orientation="horizontal"
          android:layout_gravity="center_horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Név: "
              />
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="@{clothModel.cloth}"
              android:id="@+id/cloth"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Ár: "
              />


          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:inputType="number"
              android:text="@{clothModel.cost}"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Típus: "
              />
          <Spinner
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:entries="@array/ClothTypes"
              android:id="@+id/spinner_type"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Állapot : "
              />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:entries="@array/IsBought"
                android:id="@+id/spinner_isBought"
                />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Raktáron : "
              />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:entries="@array/isInInventory"
                android:id="@+id/spinner_isInInventory"
                />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Rendelve : "
              />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:entries="@array/isOrdered"
                android:id="@+id/spinner_isOrdered"
                />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Törölve : "
              />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:entries="@array/isDeleted"
                android:id="@+id/spinner_isDeleted"
                />
          <ImageView
              android:id="@+id/cloth_image"
              imageResource="@{clothModel.imageID}"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:adjustViewBounds="true"
              android:contentDescription="@null"
              android:scaleType="centerCrop"
              android:layout_column="0"
              android:layout_columnSpan="2"/>
      </com.google.android.material.circularreveal.CircularRevealGridLayout>

    </ScrollView>
</layout>
