<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="clothModel"
            type="com.example.clothshop.models.ClothModel" />
    </data>
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="RtlHardcoded">

      <com.google.android.material.circularreveal.CircularRevealGridLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:columnCount="2"
          android:orientation="horizontal"
          android:layout_gravity="center_horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="ID: "
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="@{clothModel.id}"
              android:id="@+id/id"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Név: "
              />
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="@{clothModel.cloth}"
              android:id="@+id/cloth"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Ár: "
              />


          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:inputType="number"
              android:text="@{clothModel.cost}"
              android:id="@+id/cost"
              />
          <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:text="Típus: "
          />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="@{clothModel.type.toString()}"
              android:id="@+id/type"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Vásárlások száma:  "
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="@{clothModel.timesOfBought}"
              android:id="@+id/timesofbought"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Raktáron:  "
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="@{clothModel.isIninvetory()}"
              android:id="@+id/isininventory"
              />

       <ImageView
         android:id="@+id/cloth_image"
         imageResource="@{clothModel.imageID}"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
         android:adjustViewBounds="true"
         android:contentDescription="@null"
         android:scaleType="centerCrop"
         android:layout_column="0"
         android:layout_columnSpan="2"/>

          <Button
              android:id="@+id/btn_save"
              android:layout_width="300dp"
              android:layout_height="48dp"
              android:layout_marginBottom="30dp"
              android:background="@drawable/signup_button_background"
              android:text="Save"
              android:textAllCaps="false"
              android:textColor="@color/white"
              android:textSize="21sp"
              android:layout_column="0"
              android:layout_columnSpan="2"
              android:layout_gravity="center_horizontal"/>
 </com.google.android.material.circularreveal.CircularRevealGridLayout>

</ScrollView>
</layout>
